<Properties StartupItem="PushAndBlow.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/AirChannelControl.cs" Line="67" Column="15" />
      <File FileName="Assets/Scripts/MovingPlatform.cs" Line="38" Column="3" />
      <File FileName="Assets/Scripts/MaskState.cs" Line="9" Column="10" />
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="333" Column="11" />
      <File FileName="Assets/Scripts/LoadOperations.cs" Line="87" Column="69" />
      <File FileName="Assets/Scripts/Boulder.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>