<Properties StartupItem="PushAndBlow.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/Kill.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="81" Column="3" />
      <File FileName="Assets/Scripts/MovingPlatform.cs" Line="43" Column="95" />
      <File FileName="Assets/Scripts/AirChannelControl.cs" Line="99" Column="16" />
      <File FileName="Assets/Scripts/LoadOperations.cs" Line="27" Column="18" />
      <File FileName="Assets/Scripts/Checkpoint.cs" Line="21" Column="33" />
      <File FileName="Assets/Scripts/Kill.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>