<Properties StartupItem="PushAndBlow.CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/SwitchCharTrigger.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="205" Column="70" />
      <File FileName="Assets/Scripts/MovingPlatform.cs" Line="43" Column="95" />
      <File FileName="Assets/Scripts/AirChannelControl.cs" Line="99" Column="16" />
      <File FileName="Assets/Scripts/SwitchCharTrigger.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>