<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.cs">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.cs" Line="296" Column="21" />
      <File FileName="Assets/Scripts/MovingPlatform.cs" Line="43" Column="95" />
      <File FileName="Assets/Scripts/AirChannelControl.cs" Line="99" Column="16" />
      <File FileName="Assets/Scripts/LoadOperations.cs" Line="27" Column="18" />
      <File FileName="Assets/Scripts/Checkpoint.cs" Line="21" Column="33" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>