<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\AirChannelControl.cs">
    <Files>
      <File FileName="Assets\Scripts\PlayerMovement.cs" Line="71" Column="39" />
      <File FileName="Assets\Scripts\MovingPlatform.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AirChannelControl.cs" Line="68" Column="20" />
      <File FileName="Assets\Scripts\LoadOperations.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Checkpoint.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Kill.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\EanbleEntity.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\AirChannel.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>